*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav{
    display: flex;
    justify-content: space-between;
}

nav ul {
    float: right;
    list-style: none;
}

nav li{
    display: inline-block;
    font-size: 20px;
    padding: 20px;
}

nav h1{
    font-size: 40px;
    font-weight: 500;
    padding-left: 2%;
}

nav a{
    text-decoration: none;
    color: #000;
}

a:hover{
    color: orangered;
}


.hidden {
    display: none;
    flex-direction: column;
    position: fixed;
    right: 0;
    top: 10px;
    width: 50%;
    height: 1000%;
    background-color: #fff;
    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.1);
    padding-left: 2%;
    padding-top: 3%;
}

.mark{
    position: absolute;
    top: 0;
    right: 20px;
}

.bar{
    display: none;
}

img{
    width: 900px;
    margin-left: 1%;
}

/* ASIDE */

aside{
    float: right;
    width: 400px;
    height: 550px;
    background: #000;
    color: white;
    padding-left: 20px;
    margin-right: 20px;
    padding: 20px;
}

aside h2{
    font-size: 36px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

aside p{
    font-size: 20px;
    line-height: 24px;
}


.sid-text{
    line-height: 1.5;
    margin-bottom: 30px;
}

.sid-text h3{
    width: 100%;
    padding-bottom: 20px;
}

.aside-div h2{
    padding-right: 40px;
    padding-bottom: 10px;
    color: chocolate;
}

.sid-text p{
    padding-bottom: 25px;
    width: 100%;
}

.sid-text{
    border-bottom: 1px solid #ccc;
}

.sid-text1{
    border-bottom: none;
}

/* SECTION-TEXT */

.section-text{
    display: flex;
    justify-content: space-between;
}

.section-text h1{
    font-size: 50px;
    font-family: "Reddit Sans Condensed", "sans-serif";
    font-weight: bold;
    width: 30%;
    margin-left: 3%;
}

.section-text h2::after{
    content: "?";
}

.section-text p{
    font-size: 18px;
    line-height: 28px;
    width: 37%;
    padding-right: 2%;
    color: darkgray;
}

.btn{
    width: 150px;
    height: 40px;
    margin-top: 10px;
    font-size: 14px;
    font-weight: bold;
    background: tomato;
    text-transform: uppercase;
    border: none;
}



/* CARD */

.card-img{
    width: 150px;
    height: 150px;
    margin-right: 20px;
}

.card{
    display: flex;
    margin: 5px;
}

.card-section{
    display: flex;
    margin-top: 20px;
}

.card h1{
    color: #ff4500;
    font-size: 34px;
    font-weight: bold;
    font-family: "Poppins", "sans-serif";
}

.card p{
    color: darkgray;
    font-size: 18px;
    line-height: 24px;
    margin-top: 5px;
    width: 70%;
}

.mobile-img{
    display: none;
}


@media  (max-width: 480px) {
    .mobile{
        display: none;
    }

    .bar{
        display: flex;
    }

    nav{
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        box-shadow: 0 10px 8px rgba(0, 0, 0, 0.2);
        position: sticky;
        top: 0;
    }

    img{
        width: 400px;
    }

    .card-section{
        display: grid;
        position: absolute;
        top: 155%;
    }

    .mobile-img{
        display: block;
    }

    aside{
        position: absolute;
        top: 90%;
    }

    .section-text{
        display: block;
    }

    .section-text p{
        width: 100%;
    }

    .section-text h1{
        width: 80%;
    }

    .btn{
        margin-bottom: 10px;
    }
}

@media (max-width: 375px) {
    .card-section{
        display: grid;
        position: absolute;
        top: 210%;
    }

    aside{
        position: absolute;
        top: 120%;
    }
}

@media (max-width: 390px) {
    .card-section{
        display: grid;
        position: absolute;
        top: 170%;
    }

    aside{
        position: absolute;
        top: 93%;
    }
}

@media (max-width: 375px) {
    aside{
        position: absolute;
        top: 96%;
    }
}

